{
  "author": "Arnaud Tanielian <arno.tanielian@gmail.com>",
  "name": "js-project",
  "description": "JS project",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/danetag/js-project.git"
  },
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "prompt": "~>0.2.7",
    "underscore": ">0.0.0",
    "grunt-css": ">0.0.0",
    "grunt-contrib": ">0.0.0", //lot of tasks here
    "grunt-bump": ">0.0.0", //add version fo your app
    "grunt-shell": ">0.0.0",
    "consolidate": "git://github.com/visionmedia/consolidate.js.git#master",
    "grunt-templater": "git://github.com/rockwood/grunt-templater.git#master", //template tasks
    "imagemagick": ">0.0.0"
  },
  "devDependencies": {},
  "optionalDependencies": {}
}